[gd_scene load_steps=4 format=4 uid="uid://c0fnlp8dyc1iw"]

[ext_resource type="Texture2D" uid="uid://2i5nofi5pd6t" path="res://assets/Grid/Grid_16px.png" id="1_ar64v"]
[ext_resource type="Script" uid="uid://bfcxxr0hykyjb" path="res://scenes/main_side.gd" id="1_main_side"]
[ext_resource type="TileSet" uid="uid://cyke4okorrvbe" path="res://Tileset/v1/TileSet_16px.tres" id="2_inheq"]

[node name="Node" type="Node"]
script = ExtResource("1_main_side")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ar64v")
stretch_mode = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AABDACIABQAUAAMAAAAzACIABQAUAAMAAABTACIABQAUAAMAAAAzABUABQAUAAMAAAAtABMABQAGAAYAAAA9ABMABQAGAAYAAABNABMABQAGAAYAAAAnACsABQALAAsAAAAzACsABQALAAsAAAA/ACsABQALAAsAAABLACsABQALAAsAAABXACsABQALAAsAAAAnAC0ABQADAAMAAAAzAC0ABQADAAMAAAA/AC0ABQADAAMAAABLAC0ABQADAAMAAABXAC0ABQADAAMAAAA=")
tile_set = ExtResource("2_inheq")
