[gd_scene load_steps=8 format=3 uid="uid://cr73exyfersa4"]

[ext_resource type="Script" uid="uid://du4m82ouowcxb" path="res://scenes/card/facility_card.gd" id="1_fn147"]
[ext_resource type="FontFile" uid="uid://fitttpkbkn2q" path="res://assets/fonts/honeyblot_caps.ttf" id="2_3h7io"]
[ext_resource type="Texture2D" uid="uid://kqbjbu7gse11" path="res://assets/House.png" id="3_ycwrp"]
[ext_resource type="Texture2D" uid="uid://ddyk1servoyag" path="res://ui/inventory_slot.custom/inventory_slot_0.png" id="4_3us0u"]
[ext_resource type="Texture2D" uid="uid://dtb4n0uno0ppi" path="res://assets/sprites/items/food/rpg_item_icon_potato_49.png" id="5_v7fv8"]

[sub_resource type="LabelSettings" id="LabelSettings_ycwrp"]
font = ExtResource("2_3h7io")
font_size = 23
font_color = Color(0.050980393, 0.16862746, 0.27058825, 1)
outline_size = 4
outline_color = Color(1, 0.9254902, 0.8392157, 1)
shadow_size = 0
shadow_color = Color(0.1254902, 0.23529412, 0.3372549, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_it6qk"]
texture = ExtResource("4_3us0u")
texture_margin_left = 24.0
texture_margin_top = 21.0
texture_margin_right = 24.0
texture_margin_bottom = 24.313305
region_rect = Rect2(0, 0, 84, 84)

[node name="FacilityCard" type="Panel"]
custom_minimum_size = Vector2(320, 420)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fn147")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
theme_type_variation = &"Banner"

[node name="NameLabel" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -14.5
offset_right = 82.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
text = "Training Grounds"
label_settings = SubResource("LabelSettings_ycwrp")
horizontal_alignment = 1

[node name="TrainingImage" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_ycwrp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ActivitiesLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Activities"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ActivitiesList" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "[tag]content[/tag]
[tag=value]content[/tag]
[tag option1=value1 option2=value2]content[/tag]
[tag][/tag]
[tag]"

[node name="CreatureSlots" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DropArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FoodPanel" type="PanelContainer" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -25.0
offset_right = 108.0
offset_bottom = 65.31329
grow_vertical = 0
theme_type_variation = &"InventorySlot"
theme_override_styles/panel = SubResource("StyleBoxTexture_it6qk")

[node name="TextureButton" type="TextureButton" parent="FoodPanel"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_v7fv8")
ignore_texture_size = true
stretch_mode = 5
