[gd_scene load_steps=3 format=3 uid="uid://bw2rpq8e545hs"]

[ext_resource type="Script" uid="uid://d0lp8rta5wmar" path="res://scenes/view/game_scene.gd" id="1_dlcv3"]
[ext_resource type="Texture2D" uid="uid://chxfeo782kaj7" path="res://assets/backgrounds/origbig.png" id="3_x3lul"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlcv3")

[node name="CreatureContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.6723
offset_top = -250.0
offset_right = 425.6723
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"CreatureBox"

[node name="Background" type="TextureRect" parent="CreatureContainer"]
layout_mode = 2
texture = ExtResource("3_x3lul")
expand_mode = 3
stretch_mode = 5
